{
  "name": "portafolio-web",
  "version": "1.0.0",
  "description": "Link Notion\r https://www.notion.so/Solemne-3-2a98795fd64780afac0afd478e121a4c?source=copy_link",
  "homepage": "https://github.com/antonnelahernandez/portafolio-web#readme",
  "bugs": {
    "url": "https://github.com/antonnelahernandez/portafolio-web/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/antonnelahernandez/portafolio-web.git"
  },
  "license": "ISC",
  "author": "",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
